- cmd: chsh
  when: 1457441250
- cmd: n
  when: 1457441316
- cmd: git
  when: 1457446722
- cmd: mkdir workspace
  when: 1457446730
- cmd: mkdir resource
  when: 1457446736
- cmd: git clone https://github.com/chrissimpkins/Hack.git
  when: 1457446745
- cmd: git clone https://github.com/mbadolato/iTerm2-Color-Schemes.git
  when: 1457447364
- cmd: cd ../resource/
  when: 1457448565
  paths:
    - ../resource/
- cmd: cd iTerm2-Color-Schemes/
  when: 1457448567
  paths:
    - iTerm2-Color-Schemes/
- cmd: git clone http://code.kongming.us/zhangfan/learnPy
  when: 1457449409
- cmd: vim ~/.ssh/id_rsa.pub
  when: 1457450256
- cmd: ssh-keygen
  when: 1457451075
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1457451084
- cmd: git clone git@code.kongming.us:zhangfan/learnPy.git
  when: 1457451103
- cmd: cd learnPy/
  when: 1457451123
  paths:
    - learnPy/
- cmd: cat piglatin.py 
  when: 1457451127
  paths:
    - piglatin.py
- cmd: cat /etc/shells 
  when: 1457456113
  paths:
    - /etc/shells
- cmd: vim /etc/shells 
  when: 1457456118
  paths:
    - /etc/shells
- cmd: sudo vim /etc/shells 
  when: 1457456136
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1457456177
  paths:
    - /usr/local/bin/fish
- cmd: exit
  when: 1457456188
- cmd: cd workspace/
  when: 1457456210
  paths:
    - workspace/
- cmd: mkdir taran
  when: 1457456213
- cmd: cd taran/
  when: 1457456214
  paths:
    - taran/
- cmd: git clone git@code.kongming.us:taran/taran-fe.git
  when: 1457456234
- cmd: git clone git@code.kongming.us:taran/taran-server.git
  when: 1457456266
- cmd: git clone git@code.kongming.us:taran/jobrunner.git
  when: 1457456285
- cmd: omf help
  when: 1457456358
- cmd: omf
  when: 1457456363
- cmd: cd resource/
  when: 1457456424
  paths:
    - resource/
- cmd: omf theme clearance
  when: 1457456626
- cmd: omf install clearance
  when: 1457456635
- cmd: ls
  when: 1457456684
- cmd: l
  when: 1457456686
- cmd: cd .config/
  when: 1457456692
  paths:
    - .config/
- cmd: cd fish/
  when: 1457456695
  paths:
    - fish/
- cmd: cd ../omf/
  when: 1457456708
  paths:
    - ../omf/
- cmd: cat theme 
  when: 1457456711
  paths:
    - theme
- cmd: omf theme
  when: 1457456721
- cmd: cd fish
  when: 1457456782
  paths:
    - fish
- cmd: vim config.fish 
  when: 1457456786
  paths:
    - config.fish
- cmd: cd omf/
  when: 1457456798
  paths:
    - omf/
- cmd: cd ..
  when: 1457456807
  paths:
    - ..
- cmd: git clone https://github.com/youwereangryandyoung/configurations
  when: 1457456817
- cmd: cd configurations/
  when: 1457456831
  paths:
    - configurations/
- cmd: ll
  when: 1457456831
- cmd: cp -R .* ~/
  when: 1457456843
- cmd: cd ~
  when: 1457456845
- cmd: la
  when: 1457456846
- cmd: omf
  when: 1457456850
- cmd: omf update
  when: 1457456853
- cmd: omf
  when: 1457456904
- cmd: omf l
  when: 1457456908
- cmd: omf help
  when: 1457456915
- cmd: exit
  when: 1457456967
- cmd: exit
  when: 1457456968
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1457456324
- cmd: exit
  when: 1457456971
- cmd: proxy
  when: 1457456987
- cmd: ll
  when: 1457456989
- cmd: la
  when: 1457456989
- cmd: cd .config/
  when: 1457456993
  paths:
    - .config/
- cmd: ll
  when: 1457456993
- cmd: cd fish/
  when: 1457456995
  paths:
    - fish/
- cmd: ll
  when: 1457456996
- cmd: cd functions/
  when: 1457456999
  paths:
    - functions/
- cmd: ll
  when: 1457457000
- cmd: vim fish_prompt.fish 
  when: 1457457011
  paths:
    - fish_prompt.fish
- cmd: fish
  when: 1457457053
- cmd: exit
  when: 1457457057
- cmd: exit
  when: 1457457059
- cmd: ll
  when: 1457457063
- cmd: cd workspace/
  when: 1457457064
  paths:
    - workspace/
- cmd: ll
  when: 1457457065
- cmd: cd ..
  when: 1457457077
  paths:
    - ..
- cmd: cd .config/
  when: 1457457079
  paths:
    - .config/
- cmd: ll
  when: 1457457080
- cmd: vim fish/functions/fish_prompt.fish 
  when: 1457457093
  paths:
    - fish/functions/fish_prompt.fish
- cmd: ll
  when: 1457457122
- cmd: cd ..
  when: 1457457127
  paths:
    - ..
